#textdomain wesnoth-Brave_Wings
[scenario]
    id=07_Dwarvish_Bandits
    name= _ "Dwarvish Bandits"
    next_scenario=08_Hidden_Cave
    map_data="{~add-ons/Brave_Wings/maps/07_Dwarvish_Bandits.map}"
    [story]
        [part]
            story= _ "Dultas and Tyngel led Wyngilla and the other drakes east toward the hidden laboratory. However, there was a surprise waiting for them..."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {OLD_BATTLE 588 294}
            {NEW_JOURNEY 594 288}
            {NEW_BATTLE 598 281}
        [/part]            
    [/story]
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    {TURNS 30 27 24}
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}
    victory_when_enemies_defeated=no
    # wmllint: validate-off
    [side]
        {BW_SIDE_1}
        {GOLD 280 240 200}
        {INCOME 2 1 0}
        recruit=Dwarvish Guardsman
        fog=no
        shroud=no
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=dwarf
        {GOLD 160 180 200}
        {INCOME 12 16 20}
        type=Dwarvish Berserker
        recruit=Bandit Fighter,Bandit Thunderer
        id=Pelalis
        name= _ "Pelalis"
        user_team_name=_"Dwarvish Bandits"
        profile="portraits/dwarves/transparent/ulfserker.png"
        canrecruit=yes
        facing=sw
        color=green
        [ai]
          recruitment_pattern=fighter,fighter,mixed fighter,fighter,fighter,mixed fighter
            village_value=0.0
            #leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=dwarf
        {GOLD 160 180 200}
        {INCOME 15 20 25}
        type=Orcish Slayer
        recruit=Wolf Rider,Orcish Assassin
        id=Daddong
        name= _ "Daddong"
        user_team_name=_"Orcish Scouts"
        canrecruit=yes
        color=purple
        [ai]
          recruitment_pattern=scout,scout,mixed fighter,scout,scout,mixed fighter
            village_value=0.0
            #leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=start
        {MOVE_UNIT id=Wyngilla 7 16}
        [recall]
            id=Melphine
            x,y=8,15
        [/recall]
        {MOVE_UNIT id=Dultas 8 16}
        {TRANSFORM_UNIT id=Dultas (Bw Dwarvish Annalist)}
        [store_unit]
            [filter]
                id=Dultas
            [/filter]
            variable=dultas_stored
            kill=yes
        [/store_unit]
        {FOREACH dultas_stored MODIFY_UNIT_i}
            [set_variable]
                name=dultas_stored[$MODIFY_UNIT_i].moves
                value=5
            [/set_variable]
            [unstore_unit]
                variable=dultas_stored[$MODIFY_UNIT_i]
                find_vacant=no
            [/unstore_unit]
        {NEXT MODIFY_UNIT_i}

        {CLEAR_VARIABLE dultas_stored}

            [unit]
                type=Gryphon
                x=9
                y=16
                id=Garir
                side=1
            [/unit]
            {MOVE_UNIT id=Garir 12 20}
            [kill]
                id=Garir
            [/kill]
            [sound]
                name={SOUND_LIST:GRYPHON_HIT}
            [/sound]
        [recall]
            id=Tyngel
            x,y=7,15
        [/recall]
        [recall]
            id=Kasii
            x,y=6,15
        [/recall]
        [recall]
            id=Anguiron
            x,y=7,17
        [/recall]
        [scroll_to]
            x,y=30,8
        [/scroll_to]
        [delay]
        	time=300
        [/delay]
        [scroll_to]
            x,y=8,2
        [/scroll_to]
        [delay]
        	time=300
        [/delay]        
        [message]
            id=Tyngel
            message= _ "Oh, no! What's this? Someone has broken into the laboratory!"
        [/message]
        [message]
            id=Dultas
            message= _ "Those dwarves look like bandits. We have to find Montas! And look! There are orcish scouts, too."
        [/message]
        [message]
            id=Pelalis
            message= _ "Look! The Western Union! To arms!"
        [/message]
        
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the leader of Dwarvish Bandits, then move Dultas to the entrance of the laboratory"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE_III}
            note= _ "extra bonus by defeating the orc leader"
        [/objectives]
        [recall]
            x,y=1,19
            side=1
            id=Wyngilla
        [/recall]
        [recall]
            x,y=1,20
            side=1
            id=Dultas
        [/recall]
        [item]
            image=scenery/trapdoor-open.png
            x,y=28,3
        [/item]
        [label]
            text= _ "The Laboratory"
            x,y=28,3
        [/label]
        [allow_recruit]
            side=1
            type=Drake Burner Bw,Drake Clasher,Drake Glider Bw,Drake Fighter Bw,Dwarvish Guardsman
        [/allow_recruit]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Pelalis
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh..."
        [/message]
        [kill]
            id=Pelalis
            animate=yes
        [/kill]
        [message]
            id=Dultas
            message= _ "Go to hell!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Move Dultas to the entrance of the hidden laboratory"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE_III}
        [/objectives]
        [sound]
            name=bell.wav
        [/sound]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Daddong
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh..."
        [/message]
        [kill]
            id=Daddong
            animate=yes
        [/kill]
        [message]
            speaker=narrator
            message= _ "You gain a bonus of 100 gold!"
            image="wesnoth-icon.png"
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Tyngel
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... I wanted to see humans living in... far north..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]        
    [event]
        name=moveto
        first_time_only=no
        [filter]
            type=Bw Dwarvish Annalist
            x=28
            y=3
            side=1
            [or]
                type=Bw Dwarvish Loremaster
                x=28
                y=3
                side=1
            [/or]
        [/filter]
        [if]
            [not]
                [have_unit]
                    side=2
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
            [message]
                 id=Dultas
                 message= _ "Drakes! This way! I am very worried about Montas."
            [/message]
            [message]
                id=Tyngel
                message= _ "I also worry about Thunderthrow."
            [/message]
            [message]
                id=Wyngilla
                message= _ "....."
            [/message]
            [endlevel]
                result=victory
                bonus=yes
            [/endlevel]
            [/then]
        [/if]
    [/event]
    {BW_DEATHS}
[/scenario]