#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Armageddon Drake
    [/base_unit]
    id=Armageddon Drake Bw
    hide_help=true
    [advancefrom]
        unit=Inferno Drake Bw
    [/advancefrom]
    {BW_STANDING_ANIM armageddon}
[/unit_type]

    
    
    
    
