#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Drake Burner
    [/base_unit]
    id=Drake Burner Bw
    hide_help=true
    advances_to=Fire Drake Bw,Drake Flare Bw
    {BW_STANDING_ANIM burner}
[/unit_type]

    
    
    
    
