#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Drake Fighter
    [/base_unit]
    id=Drake Fighter Bw
    hide_help=true
    advances_to=Drake Warrior Bw,Sword Drake
    {BW_STANDING_ANIM fighter}
[/unit_type]

    
    
    
    
