#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Drake Flameheart
    [/base_unit]
    id=Drake Flameheart Bw
    hide_help=true
    [advancefrom]
        unit=Fire Drake Bw
    [/advancefrom]
    {BW_STANDING_ANIM flameheart}
[/unit_type]
    
    
    
    
