#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Fire Drake
    [/base_unit]
    id=Fire Drake Bw
    hide_help=true
    [advancefrom]
        unit=Drake Burner Bw
    [/advancefrom]
    advances_to=Inferno Drake Bw
    {BW_STANDING_ANIM fire}
[/unit_type]

    
    
    
    
