#textdomain wesnoth-Brave_Wings

[unit_type]
    [base_unit]
        id=Drake Glider
    [/base_unit]
    id=Drake Glider Bw
    advances_to=Sky Drake,Drake Ranger 
    #hide_help=true
    {BW_STANDING_ANIM glider}
[/unit_type]

    
    
    
    
