#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Hurricane Drake
    [/base_unit]
    id=Hurricane Drake Bw 
    hide_help=true
    [recruit_anim]
        [frame]
            duration=100
            image="units/drakes/hurricane-takeoff-1.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-takeoff-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-takeoff-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-takeoff-4.png"
        [/frame]
    [/recruit_anim]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image="units/drakes/hurricane.png"
        [/frame]
    [/standing_anim]
    [standing_anim]

        start_time=0
        submerge=0.01
        layer=60
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-2-upstroke.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/hurricane-fly-2-upstroke.png"
        [/frame]
    [/movement_anim]
[/unit_type]



    
