#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Inferno Drake
    [/base_unit]
    id=Inferno Drake Bw
    hide_help=true
    [advancefrom]
        unit=Fire Drake Bw
    [/advancefrom]
    advances_to=Armageddon Drake Bw
    {BW_STANDING_ANIM inferno}
[/unit_type]

    
    
    
    
