#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Sky Drake
    [/base_unit]
    id=Sky Drake Bw 
    advances_to=Hurricane Drake Bw
    hide_help=true
    [recruit_anim]
        [frame]
            duration=100
            image="units/drakes/sky-takeoff-1.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-takeoff-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-takeoff-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-takeoff-4.png"
        [/frame]
    [/recruit_anim]
    {DRAKE_MOVEMENT_ANIM sky}
    {DRAKE_WEAPON_ANIM sky}

    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image="units/drakes/sky.png"
        [/frame]
    [/standing_anim]
    [standing_anim]

        start_time=0
        submerge=0.01
        layer=60
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image="units/drakes/sky-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-2-upstroke.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        [frame]
            duration=100
            image="units/drakes/sky-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/sky-fly-2-upstroke.png"
        [/frame]
    [/movement_anim]
    #[draw_weapon_anim]
    #    #landing, only do it when we are not already flying
    #    [frame]
    #        duration=100
    #        image="units/drakes/sky-takeoff-4.png"
    #    [/frame]
    #    [frame]
    #        duration=100
    #        image="units/drakes/sky-takeoff-3.png"
    #    [/frame]
    #    [frame]
    #        duration=100
    #        image="units/drakes/sky-takeoff-2.png"
    #    [/frame]
    #    [frame]
    #        duration=100
    #        image="units/drakes/sky-takeoff-1.png"
    #    [/frame]
    #[/draw_weapon_anim]
    #[sheath_weapon_anim]
    #    #landing, only do it when we are not already flying
    #    [frame]
    #        duration=100
    #        image="units/drakes/sky-takeoff-1.png"
    #    [/frame]
    #    [frame]
    #        duration=100
    #        image="units/drakes/sky-takeoff-2.png"
    #    [/frame]
    #    [frame]
    #        duration=100
    #        image="units/drakes/sky-takeoff-3.png"
    #    [/frame]
    #    [frame]
    #        duration=100
    #        image="units/drakes/sky-takeoff-4.png"
    #    [/frame]
    #[/sheath_weapon_anim]
[/unit_type]



    
