#textdomain wesnoth-Brave_Wings

[unit_type]
    [base_unit]
        id=Drake Warrior
    [/base_unit]
    id=Drake Warrior Bw
    name= _ "Drake Warrior"
    #hide_help=true
    [advancefrom]
        unit=Drake Fighter Bw
    [/advancefrom]
    advances_to=Drake Blademaster Bw
    {BW_STANDING_ANIM warrior}
[/unit_type]