#textdomain wesnoth-Brave_Wings

[terrain_type]
    symbol_image=village/drake1
    id=drake_village_1
    name= _ "Village"
    editor_name= _ "Drake Village"
    string=^Vdza
    aliasof=_bas, Vi
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=village/drake2
    id=drake_village_2
    name= _ "Village"
    editor_name= _ "Drake Village"
    string=^Vdzb
    aliasof=_bas, Vi
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=village/drake3
    id=drake_village_3
    name= _ "Village"
    editor_name= _ "Drake Village"
    string=^Vdzc
    aliasof=_bas, Vi
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=village/drake4
    id=drake_village_4
    name= _ "Village"
    editor_name= _ "Drake Village"
    string=^Vdzd
    aliasof=_bas, Vi
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=bw
[/terrain_type]

[terrain_type]
    symbol_image=village/drake5
    id=drake_village_5
    name= _ "Village"
    editor_name= _ "Drake Village"
    string=^Vdze
    aliasof=_bas, Vi
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=bw
[/terrain_type]
