#textdomain wesnoth-Brave_Wings
#define STORY_BRAVE_WINGS
    [story]
        [part]
            story= _ "A garrison force of humans occupied the city of Prestim at 237 YW, and the population of humans in the southern cities of the far north began to increase. The Golden Age of Wesnoth had brought peace and prosperity to the kingdom, and that caused soldiers and their families to move north to the southern cities of the far north where there were still threats and risks and plenty of work for soldiers. Officers, too, moved northward because they preferred battles, not the boring guard duties in the south."
            background=story/landscape-castle.jpg
        [/part]
        [part]
            story= _ "These conflicts were of no importance to drakes and their lord, Eagi-Nyess, living on Faith Island. The island was north and west of Wesnoth, and well out to sea, lying southwest of the city of Prestim. Because the drake island was isolated from the mainland, life there was peaceful. 
Drakes are loyal and honorable and trust each other absolutely. Unlike human society, treachery and cheating and double-dealing do not exist in drake culture. These traits led to a friendship with an elder wose, named Orofarnië, who excelled in making predictions, and who lived on the island long before drakes even existed."
            background=story/farnorth-southeast.jpg
        [/part]
        [part]
            story= _ "Nagas repeatedly disrupted peace in the world of the Drakes, and the gravest Naga threat came in a conflict called the Battle of Faith Island. A Naga dictator named Zpsekk forced many local groups of Nagas to join his fight. He divided his large Naga army into three groups that were to attack the island from three different directions. Orofarnië’s foresight, and suggestions, helped the Drakes to identify the weaker of the three attacking forces. The Drakes then focused on the weakest force, and soon defeated them. Immediately, a small, fast squad of Drakes pushed through the opening, reached Zpsekk, and assassinated him. This shrewd strategy caused the Naga army to scatter."
            background=portraits/nagas/transparent/myrmidon.png
        [/part]
        [part]
            story= _ "This was soon recognized as a great victory for the Drakes. A memorial, a Flame of Braves, was built to honor the fallen Drakes and the many victims of the war. Located in the middle of the island, its perpetual flame symbolized the unflagging honor and vigilance of the Drake race. 

The loss of their great leader caused the Naga survivors to lose their spirit and their unity, which naturally made them less effective in battle. Since then, Nagas had occasionally come and tried to invade the island, but their unorganized attacks were not enough to defeat the big lizards. Today, like so many times before, Nagas came to the island to take over."
            background=story/landscape-bridge_sun.jpg
        [/part]
        [part]
            show_title=yes
            background="story/farnorth-southeast.jpg"
            {NEW_BATTLE 148 579}
        [/part]
    [/story]
#enddef 

#define STORY_BW_II
    [story]
        [part]
            story= _ "Wyngilla, Kasii, and the others had found Montas's brother, Dultas, and told him their story. Since Montas did not live near the Misty Forest anymore, Dultas agreed to guide them to where his brother was. It would be a considerable journey, but drakes would be able to fly to Montas's laboratory in a matter of days."
            background=story/landscape-plain_nohumans.jpg
        [/part]
        [part]
            story= _ "The alliance of humans and the Greenwood elves had been battling Orc clans since 237 YW. There were two groups in the alliance: The Eastern Union included Greenwood elves and humans from the cities of Prestim and Dorest. It swept the orcs out of the Greenwood, and then set out to re-capture the cities of Grisbi, Farzi, and Castelfranc, under Queen of Greenwood elves, Eämeral. The smaller Western Union force was under the command of Virraent, the son of Dessen, the Elder Chief."
            background=story/landscape-battlefield.jpg
        [/part] 
        [part]
            story= _ "The mission of the Western Union was to shield human territory from Orc forces trying to cross from the north bank of the Bark River. In effect, the Western Union was guarding the southern flank of the larger Eastern Union force. Though fewer in numbers, the Western Union attracted groups of local saurians and dwarves to help repel the orc invaders. Once the Eastern Union had re-captured Grisbi, both forces were to simultaneously attack the city of Limarig, and hit the orc force from two sides. That maneuver was just starting when Wyngilla, Dultas, and the others reached the Bark River..."
            background=story/landscape-bridge.jpg
        [/part]
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {OLD_REST 600 650}
            {NEW_JOURNEY  599 620}
            {NEW_JOURNEY  598 590}
            {NEW_JOURNEY  597 560}
            {NEW_JOURNEY  596 531}
            {NEW_JOURNEY  595 501}
            {NEW_JOURNEY  594 472}
            {NEW_JOURNEY  593 442}
            {NEW_JOURNEY  592 413}
            {NEW_JOURNEY  591 383}
            {NEW_JOURNEY  590 354}
            {NEW_JOURNEY  589 324}
            {NEW_BATTLE 588 294}
        [/part]
    [/story]   
#enddef                
