#textdomain wesnoth-Brave_Wings
#define BW_FISHES

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Shark
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=temp_shark
        [/store_unit]
        [unstore_unit]
            variable=temp_shark
            text=_"10"
            {COLOR_WHITE}        
        [/unstore_unit]
        [gold]
            side=1
            amount=10
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        {CLEAR_VARIABLE temp_shark}
        [if]
            [not]
                [variable]
                    name=killed_shark
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable]
                    name=killed_shark
                    value=yes
                [/set_variable]
                [message]
                    speaker=narrator
                    message= _ "Each time when you kill a shark, you gain a bonus of 10 gold!"
                    image="wesnoth-icon.png"
                [/message]
            [/then]                            
        [/if]
    [/event]                    
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Marlin
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=temp_marlin
        [/store_unit]
        [unstore_unit]
            variable=temp_marlin
            text=_"5"
            {COLOR_WHITE}        
        [/unstore_unit]
        [gold]
            side=1
            amount=5
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        {CLEAR_VARIABLE temp_marlin}
        [if]
            [not]
                [variable]
                    name=killed_marlin
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable]
                    name=killed_marlin
                    value=yes
                [/set_variable]
                [message]
                    speaker=narrator
                    message= _ "Each time when you kill a marlin, you gain a bonus of 5 gold!"
                    image="wesnoth-icon.png"
                [/message]
            [/then]                            
        [/if]
    [/event]                    
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Dolphin 
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=temp_dolphin
        [/store_unit]
        [unstore_unit]
            variable=temp_dolphin
            text=_"-10"
            {COLOR_HARM}        
        [/unstore_unit]
        [gold]
            side=1
            amount=-10
        [/gold]
        #[sound]
        #    name=gold.ogg
        #[/sound]
        {CLEAR_VARIABLE temp_dolphin}
        [if]
            [not]
                [variable]
                    name=killed_dolphin
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable]
                    name=killed_dolphin
                    value=yes
                [/set_variable]
                [message]
                    speaker=narrator
                    message= _ "Oops! when you kill a dolphin, you loose 10 gold!"
                    image="wesnoth-icon.png"
                [/message]
            [/then]                            
        [/if]
    [/event]                    
    [event]
        name=victory
        [if]
            [variable]
                name=killed_shark
                equals=yes
            [/variable]
            [then]
                {CLEAR_VARIABLE killed_shark}
            [/then]
        [/if]
        [if]
            [variable]
                name=killed_marlin
                equals=yes
            [/variable]
            [then]
                {CLEAR_VARIABLE killed_merlin}
            [/then]
        [/if]
        [if]
            [variable]
                name=killed_dolphin
                equals=yes
            [/variable]
            [then]
                {CLEAR_VARIABLE killed_dolphin}
            [/then]
        [/if]
    [/event]         
#enddef