#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Ghost Ship
    name= _ "Ghost Ship"
    race=mechanical
    image="units/boats/ghost-ship-2.png"
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=float
    movement=4
    [resistance]
        arcane=120
    [/resistance]
    [movement_costs]
        reef=1
    [/movement_costs]
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=null
    description= _ "Ghost Ship are a rare sight, usually apearing in the vicinty of powerful undead."
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/boats/ghost-ship-2.png" "units/boats/ghost-ship-2.png" mace.wav }
    [abilities]
        [hides]
            id=bw_phantom
            name= _ "phantom"
            name_inactive= _ "phantom"
            description= _ "Phantom: 
This unit can hide in coastal reef, and remain undetected by its enemies.
Enemy units cannot see this unit while it is in coastal reef, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement"
            affect_self=yes
            [filter_self]
                [filter_location]
                    terrain=Wwr*
                [/filter_location]
            [/filter_self]
        [/hides]
    [/abilities]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/boats/ghost-ship-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/ghost-ship-2.png"
        [/frame]
    [/standing_anim]

    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]

