#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Holy Water
    name= _ "Holy Water"
    image="items/potion-grey.png"
    race=mechanical
	ellipse="misc/ellipse"
	hitpoints=1
	movement_type=smallfly
	movement=1
	experience=1
	level=1
	alignment=neutral
	advances_to=null
	cost=1
	usage=scout
	description= _ "dummy"

[/unit_type]
