#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Marlin
    name= _ "Marlin"
    race=aquatic
    #gender=male,female
    image="units/aquatics/marlin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=nekton
    movement=8
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    undead_variation=swimmer
    cost=9
    usage=scout
    description= _ "Marlin, that is a large sized fish with an elongated body, is one of the fastest swimmers in the ocean. Its spear-like snout thrusts enemies."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/aquatics/marlin.png" "units/aquatics/marlin.png" hiss-die.wav }
    [attack]
        name=snout
        description=_"snout"
        icon=attacks/snout-marlin.png
        type=pierce
        range=melee
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=snout
        [/filter_attack]
        [if]
            hits=yes
            [frame]
               begin=-200
               end=200
               image=units/aquatics/marlin.png
               sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
               begin=-200
               end=200
               image=units/aquatics/marlin.png
               sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]