#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Thunderthrow
    name= _ "Thunderthrow"
    race=mechanical
    image="scenery/thunderthrow.png"
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="scenery/thunderthrow.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="scenery/thunderthrow.png~FL(horiz)"
        [/frame]
    [/standing_anim]
    hitpoints=90
    movement_type=none
    movement=1
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    zoc=no
    usage=fighter
    description= _ "Thunderthrow was invented by a dwarf who lived in the far north. It's as powerful as a large bomb, and it boasts a long range." 
    {DEFENSE_ANIM "scenery/thunderthrow.png" "scenery/thunderthrow.png" mace.wav }
    die_sound=wose-die.ogg
    [resistance]
        blade=10
        pierce=10
        impact=10
        fire=10
        cold=10
        arcane=80
    [/resistance]
[/unit_type]
